{
  "name": "Briç Dersleri & Online Kurs",
  "short_name": "Briç Dersleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052414",
  "theme_color": "#052414",
  "description": "Profesyonel Briç Dersleri & Jannersten Malzemeleri",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
